.container {
    max-width: 1267px;
    margin: 0 auto;
    padding: 30px 20px;
}

.title {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
    color: #222;
    margin-top: -55px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 65px;
    justify-content: center;
}

.cardVideo {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative; 
}

.cardVideo iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.posterWrapper {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
}

.poster {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}


.playButton:hover {
    transform: translate(-50%, -50%) scale(1.1);
    background: rgba(0,0,0,0.2);
}

.cardBody {
    padding: 15px;
}

.stars {
    display: flex;
    align-items: left;
    margin-bottom: 6px;
    margin-left: -16px;
}

.cardBody h4 {
    font-size: 18px;
    margin: 5px 0;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    margin-left: -16px;
}

.cardBody p {
    font-size: 14px;
    color: #777;
    margin-left: -16px;
}

.button  {
    button {
        display: flex;
        width: 997px;
        height: 42px;
        /* background-color: rgba(244, 244, 244, 1);
        color: rgba(44, 44, 44, 1);
        display: flex;
        width: 1230px;
        justify-content: center;
        text-align: center;
        margin-left: -1px;
        margin-top: 25px;
        border-radius: 4px; */
    }
}